import java.util.Scanner;

public class Main {	 
	public static void main(String[] args)  {
		try (Scanner sc = new Scanner(System.in)) {
					
			
			int T = sc.nextInt();
			
			
			for (int i = 0; i < T; i++) {
				int a = 0;
				int b = 0;
				int c = 0;
				int d = 0;
				
				int C = sc.nextInt();
			
				
				while (C >= 25) {
					C = C - 25;
					a++;
				}
				
				while (C >= 10) {
					C = C - 10;
					b++;
				}
				
				while (C >= 5) {
					C = C - 5;
					c++;
				}
				
				while (C >= 1) {
					C = C - 1;
					d++;
				}
				System.out.println(a + " " + b + " " + c + " " + d);
			}
			
			
			
			
		
			
		}		
	}
}

